{
	"name": "postcss-use-logical",
	"type": "module",
	"version": "0.1.4",
	"description": "Converts physical properties into logical properties",
	"author": "Mayank",
	"repository": {
		"type": "git",
		"url": "https://github.com/mayank99/postcss-use-logical.git"
	},
	"files": [
		"index.js"
	],
	"exports": {
		".": "./index.js"
	},
	"devDependencies": {
		"postcss": "latest"
	},
	"peerDependencies": {
		"postcss": "^8.0.0"
	},
	"keywords": [
		"postcss",
		"postcss-plugin",
		"properties",
		"logical",
		"physical",
		"rtl"
	],
	"scripts": {
		"dev": "cd website && pnpm run dev"
	},
	"packageManager": "pnpm@9.12.3"
}
